# AI반 집중교육 자료 답안
# 주제: 딕셔너리 

## [딕셔너리]
## : 키(key)와 데이터(value)를 가지고 있는 "사전과 같은 자료형"
## key값을 통해 value값을 불러올 수 있다.

## 연습문제1: 딕셔너리 만들기
## : 자신이 좋아하는 youtuber 3~5명의 채널이름(key)과 구독자 수(value)로 dictionary 자료형을 만들어보자
'''
youtuber = {
    "진용진" : 2260000,
    "소련여자" : 1170000,
    "우주하마" : 1410000,
    "백종원의 요리비책" : 5310000,
    "오킹TV" : 1480000
}
'''
## 연습문제2: 딕셔너리 제어1-값에 접근하기
## : 자신이 가장 좋아하는 youtuber의 구독자 수를 출력해보자
'''
print(youtuber["우주하마"])
'''
## 연습문제3: 딕셔너리 제어2-값 할당(or 수정)하기
## : 자신이 가장 좋아하는 유투버의 구독자 수에 1000이 더 큰 숫자를 넣고 이를 출력해보자
'''
youtuber["우주하마"] = 1461000
print(youtuber["우주하마"])
'''
## 연습문제3: 딕셔너리 제어3-삭제하기
## : 자신이 두번째로 좋아하는 youtuber를 딕셔너리에서 삭제해보자
'''
del youtuber["백종원의 요리비책"]
print(youtuber)
'''
## 연습문제4: 딕셔너리 관련 함수
## .items(), .keys(), .values()의 결과와 데이터 타입을 출력해보자
'''
print(youtuber.items())
print(youtuber.keys())
print(youtuber.values())
'''